# Опять в игры играешь?

## Описание

> Надо пройти игру и получить флаг, чего бы это не стоило.     

> P.S. При получении флага заменить все пробелы на "`_`"

## Решение

Для запуска игры следует запускать flag.exe.

Если запускать игру в этой же виртуалке, она будет провисать. Это лечится путем исцеления системы от заражения (вылечить перехваченное прерывание), либо копированием файлов и запуск игры на другой виртуальной машине, либо в дос-боксе.

При запуске игры мы видим следующее:

![prince_start.png](./images/prince_start.png)

Данная надпись нам подсказывает, что по истечении времени, мы получим флаг. 600минут -- 10 часов. Контест длится вместе с обедом 9 часов. Следовательно нужно придумать каким-то образом ускорить время, либо уменьшить. Для изучения работы игры, я воспользовался программой dosbox debug. 

При запуске файла в дебагере, поставим брейкпоинт при вызове прерывания 1c (User Timer Interrupt). Далее делаем следующее: дожидаемся загрузки игры. После загрузки, дожидаемся вызова прерывания 1c и делаем дамп памяти сегмента данных (ds). Продолжаем выполнение, и еще один дамп. Смотрим разницу.

![one_tick.png](./images/one_tick.png)

После исследуем данные адреса на характер изменения значений. После этого можно заметить, что все значения по текущим адресам, кроме 0x4f46 имеют цикличность в изменении своих значений меньше чем минуту. Посмотрев значения, находящиеся рядом с адресом 0x4f46, а именно по адресу: 0x4f40. То можно заметить, что когда значение по адресу 0x4f46 == 0, то значение по адресу 0x4f40 уменьшается на единичку (что происходит примерно раз в минуту). Далее правим значение по адресу 0x4f40 на 0001 и ждем окончания минуты. И вместо того, чтобы увидеть сообщение "1 SEC TO FLAG", мы увидим сам флаг.

![prince_flag.png](./images/prince_flag.png)

Почему так, а не на 0000?

> по адресу 0x4f40 на 0001

Если просмотреть flag.exe в дизассемблере, и найти все инструкции, которые обращаются к адресу 0x4f40. То можно найти функцию, которая обрабатывает время. Исследовав её, можно обнаружить, что при [0x4f40] == 0,  данная функция просто завершается, но при [0x4f40] == 1, данная функция начинает отсчитывать секунды и для вывода сообщения "`1 SEC TO FLAG`" есть отдельная функция. Заглянув в нее, можно обнаружить не свойственные стандартному коду инструкции, типа `call $+1`. Значит, можно сделать вывод, что данная функция  модифицирована. После первого `call $+1` идет следующий `call`. Если найти куда передается управления вызовом этой функции, то можно обнаружить способ формирования флага.