# Компьютер не включается

## Дано

Описание:

>  Есть ли у тебя ключ?

Прикрепленный файл: [dos.ova](./files/DOS-task.ova)

## Решение

После импорта конфигурационного файла, запускаем виртуалку. Получаем следующее сообщение.

![START UP](./images/start.md.png)

Очевидно, что здесь с нас требуют ключ. При вводе какого-либо случайного ключа, виртуалка сразу же выключается.

Так как файл называется dos-task.ova, логично предположить, что там записан образ доса. Следовательно можно проследить этапы загрузки данной ОС. 1 этап -- загрузочная запись MBR. Присоединяем с помощью qemu vdi образ. Как известно, MBR находится в самом начале диска. Поэтому взглянем на первый сектор.

![mbr_hex.png](./images/mbr_hex.png)

Как видно на изображении, в загрузочной записи находится строка, которая выводится на экран. И нет стандартных строк, которые присутствует в "классической" записи. Следовательно, можно сделать вывод, что MBR модифицирован, и следует его изучить. Если пройти места, где хранится ОС, то можно понять, что загрузочная запись DOSа зашифрована.

 ![enc_dos_loader.png](./images/enc_dos_loader.png)

Как известно, MBR исполняется в 16-битном режиме процессора и BIOS загружает ее по адресу 0x7c00. После изучения MBR записи, можно понять, что после введния ключа, на нем расшифровывается загрузочная запись доса, после проверяется первые несколько байт с эталонной записью. Как видно из алгоритма расшифровки, шифрование производилось с помощью операции ксор с ключом циклично. Поэтому можно взять эталон, и поксорить его с первыми байтами загрузочной записи, таким образом мы получим ключ, который и является флагом: `UralCTF{MBR_MalW4r3_1s_0ld}` 

Рабочий скрипт:

```python
import struct
buf = struct.pack ("27B", *[
0xeb,0x3c,0x90,0x4d,0x53,0x44,0x4f,0x53,0x35,0x2e,0x30,
0x00,0x02,0x04,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0xf8,
0xc8,0x00,0x3f,0x00,0x10])
buf2 = struct.pack ("27B", *[
0xbe,0x4e,0xf1,0x21,0x10,0x10,0x09,0x28,0x78,0x6c,0x62,
0x5f,0x4f,0x65,0x6d,0x57,0x36,0x72,0x31,0x5f,0x31,0x8b,
0x97,0x30,0x53,0x64,0x6d])

res = ""
for i, j in zip(buf, buf2):
    res += chr(i^j)

print(res)
```