`Нам нравится один трек, но мы вам не скажем какой - сами найдете. А чтобы жизнь медом не казалось, вот вам еще файлик.`

В файле строка следующего вида:
`1-2.1-6.2-15.2-3 2-6.1-9 2-18.1-1...`

------

Цель наших поисков - музыкальное произведение, которое по душе организаторам.

Но поиск по группам мероприятия не дает никаких конкретно выделяемых музыкальных треков.

Сами же соревнования устроены командой `CatchFM`.

Поискав её на **ctftime**

![8ed433ab.png](./images/8ed433ab.png)

Находим почту catchfm@tyumenctf.ru

Далее попробуем выяснить почтовый сервис  на котором она зарегистрирована

![23b3434e.png](./images/23b3434e.png)

Почта на Яндексе! А у яндекса есть свой музыкальный [сервис](https://music.yandex.ru/)

Вариант https://music.yandex.ru/users/catchfm/playlists ничего не дает

А вот
https://music.yandex.ru/users/catchfm@tyumenctf.ru/playlists
оказывается верным, и мы видим плейлист

![d98abd0b.png](./images/d98abd0b.png)


Первые два трека не подходят из-за языка, а вот последний выглядит подходящим


Дальше все просто: книжный шифр на тексте песни

**Первое** число - строка, **второе** буква в ней

**Flag**: UralCTF{wow_you_did_it}
