    -Эш, ты уже собрал почти что армию

    -Хм,всему свое время

Также дан файл со списком покемонов:

    Teddiursa
    Ponyta
    Ekans
    ...

-------
Изучив приложенный список покемонов, можно отметить следующие стадии их эволюции:

![931d9f40.png](./images/931d9f40.png)

**U**rsaring

![b75a063d.png](./images/b75a063d.png)

**R**apidash

![23817491.png](./images/23817491.png)

**A**rbok

Так, по первым буквам составляется флаг. Некоторые из покемонов не имеют следующей формы, что следует интерпритировать как пробел(_).

**FLAG:** UralCTF{is_any_cryptomon}
