Hunter or huntress

----

Мы имеем небольшой кусок кода на php и публичный ключ RSA предположительно принадлежащие хакеру.

Не найдя в коде ничего интересного самого по себе, можно его поискать.

Примечательны названия функции: `featureShell` и `featurePwd`.

Прогнав объявления этих функций через поиск `Github` получим несколько десятков результатов, отфильтровать которые поможет уже имеющийся публичный ключ. Так как приписав к любому аккаунту `.keys`, мы можем получить список всех ассоциировнных с аккаунтом ключей.

Решить эту задачу может помочь небольшой парсер или перебор руками: второй странице найдется совпадение публичного ключа и флаг в репозитории [flagutin/shellio](https://github.com/flagutin/shellio)
![7fafc849.png](./images/7fafc849.png)
__Флаг:__ *UralCTF{ch3ck_y0ur_traces}*
