# Дешифратор

## Описание

> Я попытался записать в файл важную информацию, но при открытии файл оказался поврежденным. Хотя другие файлы записываются без проблем.

## Решение

При входе в систему, видим в корне файл flag.txt. Попытаемся прочитать: 

![type_flag.png](./images/type_flag.png)

Как можно узнать из описания задания, в файл пытались записать информацию, но при чтении этого файла не возможно разобрать надпись. Следовательно можно сделать вывод, что содержимое файла шифруется либо при его записи, либо открытии. Убедиться, что файл шифруется при записи можно двумя способами: 

1. Попытаться что-то записать в файл, а потом считать (требуется перезагрузка ОС, потому как VirtualBox кеширует запись, которая остается не зашифрованной);
2. Подсоединить образ с помощью qemu, примонтировать файловую систему, и попытаться считать файл уже из хостовой системы.

Из этого можно сделать вывод, что при записи в файл, происходит перехват прерывания записи. Здесь может быть два варианта:

1. Прерывание 21h, функция 40h (запись в файл через функцию доса)
2. Прерывание 13h, функция 03h (запись сектора, прерывание биоса) 

Дальше можно поступить следующим образом:

1. Исследовать файлы, которые выполняются на загрузке ОС.
2. Запустить образ в bochs. Дождаться загрузки ОС. И просмотрев таблицу прерываний, найти где находятся функции, сдампить и уже изучить их.

Для реализации 1-ого способа можно найти на диске точную версию установленного MSDOS'a: 6.22. 

![msdos-622](./images/ms_dos_622.png)

Далее скачиваем данную версию с интернета и смотрим различия следующих файлов: 

* MSDOS.SYS
* IO.SYS

![radiff2.png](./images/radiff2.png)

Сравнение первого файла, дает различие, начиная со смещения 0x01, а затем 0x87a0. По первому смещению находим инструкцию jmp на 0x87a0. По второму смещению находим код, который перехватывает 13h. Копирует код с 0x87de по адресу 0xe000. 

Далее изучая код обработчика прерывания 13 в файле MSDOS.SYS, можно определить как происходит запись сектора на диск. Сначала сверяется функция. Если функция не 03h, то прерывание передается стандартному обработчику, иначе начало сектора сверяется с 'UralCTF'. Если проверка проходит успешно, то далее идет шифрование содержимого. После разбора как происходит шифрование пишем дешифратор: 

```python
class my_rnd:
    def __init__(self, x):
        self.x = x

    def __next__(self):
        num = self.x
        self.x = (19 * self.x + 1315) & 0xffff
        return num

    def __iter__(self):
        return self
    
def decrypt(cyph_text):
    res = ""
    for cyph, rnd in zip(to_couple(cyph_text), my_rnd(3)):
        num1 = cyph[0] ^ (rnd & 0xff)
        num1 = ((num1 + 0x100) - 10) & 0xff
        num1 ^= (rnd & 0xff)
        num2 = cyph[1] ^ ((rnd & 0xff00) >> 8)
        num2 = ((num2 + 0x100) - 15) & 0xff
        num2 ^= (((rnd & 0xff00) >> 8) & 0xff)
        res += chr(num1) + chr(num2)
    return res

def main():
    from binascii import unhexlify
    text = unhexlify("63811b7d49273068585c518b615a7eae976251707d224d019b74473f0d0a")

    print(decrypt(text))

```

Подставляем содержимое нашего файла flag.txt и получаем флаг:

![flag2](./images/flag_2.png)

